<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            margin:0;
            padding:0;
            text-decoration: none;
        }
        body{
            padding:20px;
        }
        #container{
            width:600px;
            height:400px;
            border:3px soild #333;
            overflow: hidden;
            position: relative;
        }
        #list{
            width:3600px;
            height:400px;
            position: absolute;
            z-index: 1;
        }
        #list img{
            float:left;
        }

        #buttons{
            position: absolute;
            height:10px;
            width:100px;
            z-index: 2;
            bottom:10px;
            left:50%;
            transform: translateX(-50%);
        }
        #buttons span{
            cursor: pointer;
            float: left;
            border:1px soild #fff;
            width:10px;
            height:10px;
            -webkit-border-radius:50%;
            -moz-border-radius:50%;
            border-radius:50%;
            background-color: #333;
            margin-left: 5px;
        }
        #buttons .on{
            background: deeppink;
        }
        #prev{
            position: absolute;
            top:50%;
            transform: translateY(-50%);
            left:5%;
            display: none;
            /*height:0;*/
            /*width:0;*/
            /*z-index: 2;*/
            /*border-top:20px solid transparent;*/
            /*border-bottom: 20px solid transparent;*/
            /*border-right:20px solid hotpink;*/
        }
        #last{
            position: absolute;
            top:50%;
            transform: translateY(-50%);
            right:5%;
            display: none;
            /*height:0;*/
            /*width:0;*/
            /*z-index: 2;*/
            /*border-top:20px solid transparent;*/
            /*border-bottom: 20px solid transparent;*/
            /*border-left:20px solid hotpink;*/
        }


        .arrow{
            position: absolute;
            z-index: 2;

            cursor:pointer;
            font-size: 36px;
            background-color: RGBA(0,0,0,.3);
            color: #fff;
        }
        .arrow:hover{
            background-color: RGBA(0,0,0,0.7);
        }
        #container:hover .arrow{
            display: block;
        }

    </style>
    <script>
        window.onload = function (){
            var container = document.getElementById("container");
            var list = document.getElementById("list");
            var buttons = document.getElementById("buttons").getElementsByTagName("span");
            var prev = document.getElementById("prev");
            var last = document.getElementById("last");
            var animated = false;
            var interval = 3000;
            var index = 1;
            var timer;
            var len = 4;

            function showButton() {
                console.log(index)
                for(var i=0;i<buttons.length;i++){
                    if(buttons[i].className='on'){
                        buttons[i].className=''
                    }
                }
                buttons[index-1].className = 'on';
            }
//            function animate (offset) {
//               var newLeft = parseInt(list.style.left)+offset;
//                list.style.left = newLeft+'px'
//                if(newLeft>-600){
//                    list.style.left=-2400+'px'
//                }
//                if(newLeft<-2400){
//                    list.style.left=-600+'px'
//                }
//            }


            function animate (offset) {
                if (offset == 0) {
                    return;
                }
                animated = true;
                var time = 300;
                var inteval = 10;
                var speed = offset/(time/inteval);
                var left = parseInt(list.style.left) + offset;

                var go = function (){
//                    左移  与  右移
                    if ( (speed > 0 && parseInt(list.style.left) < left) || (speed < 0 && parseInt(list.style.left) > left)) {
                        list.style.left = parseInt(list.style.left) + speed + 'px';
                        setTimeout(go, inteval);
                    }
                    else {
                        list.style.left = left + 'px';
                        if(left>-200){
                            list.style.left = -600 * len + 'px';
                        }
                        if(left<(-600 * len)) {
                            list.style.left = '-600px';
                        }
                        animated = false;
                    }
                }
                go();
            }



            function play() {
                timer = setTimeout(function () {
                    last.onclick();
                    play();
                }, interval);
            }
            function stop() {
                clearTimeout(timer);
            }

            last.onclick = function () {

                if (index == 4) {
                    index = 1;
                }
                else {
                    index += 1;
                }
                if(!animated){
                    animate(-600);
                }
                showButton();
            }
            prev.onclick = function () {

                if (index == 1) {
                    index = 4;
                }
                else {
                    index -= 1;
                }
                animate(600);
                showButton();
            }


            for (var i = 0; i < buttons.length; i++) {
                buttons[i].onclick = function () {

                    if(this.className == 'on') {
                        return;
                    }

                    // 获取自定义的属性  getAttribute也可以获取dom自带的属性
                    var myIndex = parseInt(this.getAttribute('index'));
                    var offset = -600 * (myIndex - index);

                    animate(offset);
                    index = myIndex;
                    showButton();
                }
            }
            container.onmouseover = stop;
            container.onmouseout = play;

            play();

        }
    </script>
</head>
<body>
<div id="container">
    <div id="list" style="left: -600px">
        <img src="1.jpg" alt=""/>
        <img src="2.jpg" alt=""/>
        <img src="3.jpg" alt=""/>
        <img src="4.jpg" alt=""/>
        <img src="1.jpg" alt=""/>
    </div>
    <div id="buttons">
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
    </div>
    <!--<div id="prev"></div>-->
    <!--<div id="last"></div>-->
    <a class="arrow" id="prev">&lt</a>
    <a class="arrow" id="last">&gt</a>
</div>

</body>
</html>